<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://qiniu.yume.ink/miki_red_favicon.png">
  <link rel="icon" type="image/png" href="https://qiniu.yume.ink/miki_red_favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Li Junqiu">
  <meta name="keywords" content="">
  <title>打工一二 - Miki&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Miki's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://mbi.yume.ink/2020/05/IMG_7487.JPG') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-17 13:37">
                    2020年5月17日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    24
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="打工一二"><a href="#打工一二" class="headerlink" title="打工一二"></a>打工一二</h3><p>刚去日本几个月，10月，11月，12月，都在看书，参加zemi准备考试，因为研究室从来没收过外国学生，只有我一个外国人，所以复习的东西也是靠自己花时间啃。等到了1月20几号，考完了试，就开始找打工了。</p>
<p><img src="https://mbi.yume.ink/2020/05/IMG_7537.JPG" srcset="/img/loading.gif" alt=""></p>
<p align='center'>［在各种商超店门口可供人自行拿取的pamphlets］</p>

<p>第一家打工的店在鸭川边，三条附近的旅店老舍，餐厅服务其实是个费劲费神的体力活，最简单的其实是在后厨刷盘子，店门服务还得记很多菜名，酒名，还得招呼客人，遇到难缠的客人更麻烦。</p>
<p>第二个打工的地方在便利店，京都二条熊本神社的对面。第三个地方是综合百货商场，京都jr铁道站的yodobashi，归属于casio。那就先聊聊便利店吧！随意，随意～</p>
<p>Family mart，全家，还记得那时的制度以深蓝色为底。三巨头里，一直觉得罗森的最好看，其次全家，最沉闷的是711。便利店是个可以看到人生百态的地方，什么样的人都能遇到。除了我的工友们，也能遇到很多留下印象或者阴影的客人，以后有机会都可以详细写写。</p>
<p><img src="https://mbi.yume.ink/2020/05/IMG_7540.JPG" srcset="/img/loading.gif" alt=""></p>
<p align='center'>[三层楼的建筑，老板和老板娘两人就住在楼上，店周围的花草都是老爷子种的，可一瞥情趣]</p>

<p>这家店在二条附近，店家老板姓汤布院，挺让人印象深刻的姓。老爷子是个有趣且脾气好的人，老板娘则是完完全全的相反，这两人的组合也是挺有意思。老板娘非常喜欢发牢骚，似乎也不很信任中国人，我们干活的时候始终在店里看着，估计是怕中国人偷东西或者搞砸了吧。还记得刚去打工的时候，老太太除了喜欢发牢骚，皱着眉头责备人，有时急了也会挥动双臂大吼着指示。特别喜欢操着一口京都腔骂我，笨手笨脚啥都不会，没上过小学，太笨了之类的。（于是乎我就和着老太太学了点京都腔，心态是不是很好，哈哈）</p>
<p>老板娘除了不停的抱怨，抱怨员工抱怨客人，其他的还是可以忍受的，干事颇有些国内包租婆雷厉风行的样子。我想她年轻时应该是挺漂亮的，皮肤也是很白，每天会涂淡色的口红。工友偶尔闲聊，老太太年轻时肯定是美若天仙，不然谁能忍得了她——也只有老爷子能受得了那个坏脾气！他俩人我们也看过吵架就是了，感觉老爷子很委屈，哈哈挺可爱，以后专门讲讲他们。</p>
<p>老太太其实是很抠门，咱们一个留学生工友小男生一次重感冒，抽了店里的一张餐巾纸，也被说了！另一工友妹子接了店里的自来水喝，老太太还拿水壶掂了掂，认定她喝了店里自来水，也被讲了一通。。诸如此类，也会反应到炸鸡开火和蒸馒头包子给客人筷勺等。</p>
<p>成本控制必然重要，但做生意还要讲求一个满意感，老板娘能在不漏声色（不被客人发现以至于产生心里不适）间节省了成本，这也是日本人做生意的一种方式和文化吧。</p>
<p><img src="https://mbi.yume.ink/2020/05/IMG_7541.JPG" srcset="/img/loading.gif" alt=""></p>
<h3 id="形形色色的客人"><a href="#形形色色的客人" class="headerlink" title="形形色色的客人"></a>形形色色的客人</h3><p>客人们总是很有趣，所谓的人间观察？！</p>
<p>有隔壁印度餐馆的员工印度人，每次来都是买那种名叫echo的最便宜的烟，然后总能变出很多零碎的零钱，每次我一个个数的时候，空气中和硬币上都能飘出来醇厚的咖喱气息，还是印度式咖喱。</p>
<p>有时常来店里买花，穿着西装笔挺的上班族男人。</p>
<p>有每天早晨来买便当或汤水，问她是否需要加热需要勺子时会很温柔的回应我的黑长直小姐姐。</p>
<p>有会和蔼有礼貌地喊我名字然后说谢谢的白领大叔。有附近工人每天早晨来店里买咖啡，并且每次都会要收据，每当这时我就会用收款机旁收着的圆章盖下一个小小的汤布院。</p>
<p>有据老板娘说是京大毕业，之后荒废人生酗酒成性每天来买啤酒付钱时手都端不稳颤颤巍巍的中年男人，瘦到脱相，老板娘说他应该是一直在啃老的。</p>
<p>有牙已掉光但每天来只买一个10日元泡泡糖的老头子。</p>
<p>有喜欢刁难我们女店员，却对小男生店员异常友好的凶凶的阿姨。</p>
<p>有小偷却也是店里的常客，买东西会顺手牵羊偷店里的东西。</p>
<p>还有。。。</p>
<h3 id="店长"><a href="#店长" class="headerlink" title="店长"></a>店长</h3><p>店长是famima总部指派过来的，一个喜怒无常，凶悍无比的人。</p>
<p>同很多日本人一样，骨子里是看不起中国人的，总是带着莫名其妙的敌意。有时却又挺好，就是那种上一秒更有说有笑的，下一秒给一个嘴巴的人。是真的会动手。。店长喜欢以我能听到的音量对日本人工友说，诸如：中国人真晦气，把这个店搞得乱七八糟，你说为什么日本人小学都懂得道理中国人都做不好云云。说这些的时候我就默默干活，当没听到他们在讨论批判我和中国。</p>
<p>其实吧。。日本人才是最受不了店长，有些日本小女生和小男娃，都是干了一两个月甚至两周，就辞职了。。</p>
<h3 id="繁杂的工作，也有乐趣"><a href="#繁杂的工作，也有乐趣" class="headerlink" title="繁杂的工作，也有乐趣"></a>繁杂的工作，也有乐趣</h3><p>虽然收银能遇到形形色色有意思的客人，但其实我并不是很喜欢站在收银台，因为事情多且杂。除了炸鸡煮关东煮，还得收发快递，卖油票垃圾券门票给客人抽卡抽奖券处理客人疑问指路等等。。补货上货和撤柜是我最喜欢的工作，烟除外。店家每天会送三次货，我们首先要做的就是把那些货入库，上架，我最喜欢的就是站在冰柜前上那些冷藏饮料和甜点了。虽然冬天进后场温度很低的大冷库补饮料是很需要勇气，以及温度！</p>
<p>撤柜也是很喜欢的，因为撤下来的过期食品我们都可以拿着吃，算是员工福利吧。每天撤柜的时候就在满心欢喜的看，哎今天有这个，今天能吃到那个不？我也因此吃遍了famima的各种甜点和熟食便当盒饭XD</p>
<p><img src="https://mbi.yume.ink/2020/05/IMG_7544.PNG" srcset="/img/loading.gif" alt=""></p>
<p align='center'>[rigunabi上的famima甜食排名~]</p>

<p>特别是他家和k家合并以后，吸收了k家美味甜品，就更棒了，好想吃啊呜呜&gt;&lt;以后要详细描述描述（口水）呜呜呜（哭！）</p>
<h3 id="十只沙皮狗"><a href="#十只沙皮狗" class="headerlink" title="十只沙皮狗"></a>十只沙皮狗</h3><p>在便利店干活干了一段时间，发现手变粗糙了，因为有时持续站八小时，手不能停，接触的东西太多，也要经常消毒洗手，就容易过干燥。并且在每日两次搬十几个货箱子到店门外的时候，一个是有点重一个是容易伤手，所以我就去百元店买了那种防滑指套。十个手指全带上了，每次下班手上因为有水汽都会皱巴巴的，手指头儿像十只小沙皮狗。</p>
<p>啊对了，是不是国内现在有款网红蛋糕做成沙皮狗形状来着？！</p>
<h3 id="发达的零售业"><a href="#发达的零售业" class="headerlink" title="发达的零售业"></a>发达的零售业</h3><p>在那里干活时间长了，也逐渐熟悉了一些皮毛，也感叹日本的零售业是真的高效发达。整个产业链，从上游的生产，到中间加工半加工，到下游的产品设计包装，强大的营销（给吃的上贴个new标签或者换个摆盘方式，换个名字当新品也勉强算在内），联名特典活动，加上成本控制手段和成熟的冷链物流运输，终端的高效发注等手段策略，便利店形成了非常有活力的生态市场。</p>
<p><img src="https://mbi.yume.ink/2020/05/IMG_7543.JPG" srcset="/img/loading.gif" alt=""></p>
<p align='center'>[我站在熊野神社前，撑着雨伞]</p>

<h3 id="いらっしゃいませー！ファミマへようこそ"><a href="#いらっしゃいませー！ファミマへようこそ" class="headerlink" title="いらっしゃいませー！ファミマへようこそ"></a>いらっしゃいませー！ファミマへようこそ</h3><p>在漫长的打工生涯中，收到过很多的训斥，但唯一一次，唯一一次工作中当场哭了的是因为店长打我。店长劲大，当时毫无征兆地扯着我衣领把我整个人从柜台揪了出来，有点难看的工作服扣子当即被扯开了，后来想想还好当时没有磕到工作台的小围栏，否则一定很痛吧。店长指着后场对我说“ナカに入って”然后我就进去了，被劈头盖脸一通。眼睛也不知道往哪里放，就低着头，看着灰色的柜子和柜子里的拖把。骂完了，店长让我清醒清醒，我实在憋不住就哭了。哭了一会很害怕，估计这一哭得有四分钟了，不能一直这样，因为害怕店长随时冲进来大吼让我滚出去。。就抹了眼泪出去继续干活。</p>
<p>出后场前顺手拿了吸尘器和拖把，出来正好可以打扫卫生。一出去，就恢复了”进来一个客人就要大声问好示意“的元气模式。</p>
<p>进场干活前我看了看镜子，嗯，反正妆没花。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AE%B0/">生活日记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%90%83%E5%96%9D/">吃喝</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E6%9C%AC/">日本</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%89%93%E5%B7%A5/">打工</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "打工一二&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
